<footer class="recipe-footer" role="contentinfo"
        style="padding-top: 40px; padding-bottom: 40px; text-align: center; color: #767676;">
        <div class="container" style="padding-right: 15px; padding-left: 15px; margin-left: auto; margin-right: auto;">
            <p style="margin: 0 0 10px;">세상의 모든 사랑으로 정민지 임미혜에 의해 디자인되고 만들어졌습니다.</p>
            <p style="margin: 0 0 10px;">팀장 정민지의 도움과 임미혜에 의해 유지보수 됩니다.</p>
            <p style="margin: 0 0 10px;">코드는 MY RECIPE, 문서는 MY RECIPE에 의거하여 허가합니다.</p>
            <ul class="recipe-footer-link" style="padding-left: 0; margin-top: 20px; text-decoration: none;">
                <li>Currently v1.1.1</li>
                <li>·</li>
                <li>GitHub</li>
                <li>·</li>
            </ul>
        </div>
    </footer>